address="app.terraform.io"
organization="joestack"
workspace="stm-00-bootstrap"
inject_cloud_credentials="false"
doormat_arn="arn:aws:iam::1234567890:role/test_demos_dev-tester"
terraform_verion="1.0.10"
auto_apply="true"
queue_all_runs="true"
global_remote_state="true"
assign_vcs_to_workspace="true"
vcs_provider="joestack-github"
vcs_repo="joestack\/stm-00-bootstrap"
trigger_run="true"
attach_workspace2policyset="true"
policyset_name="costs, production"
## deprecated ##create_policyset="false"
## deprecated ###only neccessary when you create a new policyset not if you attach a WS to an existing one
## deprecated ##policyset_desc="My production stage policies"
## deprecated ##policyset_repo="joestack\/tfc-policy-sets"
## deprecated ##policyset_branch="master"
## deprecated ##policyset_path="\/cloud-agnostic"

